<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>FarmBot</title>


        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.jpg">

              <!--EXTERNAL LINKS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/styles.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <script type="text/javascript">
                
                
                
            function calculate(){
                
                var x=document.getElementById("number-value").value;
                var cp=document.getElementById("cost-seminte").value;
                var ca=document.getElementById("cost-apa").value;
                
                var p=x/8.1;
                var a=p*0.05;
                var c=p*2.9;
                var cp=p*12;
                var ca=a*4.32;
                var ce=c*0.4;
                var cs =x*6;
                var cfl = cp+ca+ce;
                var cfa= 12*cfl;
                var csl= cs;
                var csa=csl*12;


                document.getElementById("result1").innerHTML = Math.round(cfl);
                document.getElementById("result2").innerHTML = Math.round(csl);
                 document.getElementById("result3").innerHTML = Math.round(cfa);
                document.getElementById("result4").innerHTML = Math.round(csa);
                
                var x2 = csl - cfl;
                var y2 = csa - cfa;

                document.getElementById("rest1").innerHTML = Math.round(x2);
                document.getElementById("rest2").innerHTML = Math.round(y2);

               } 
              
              
        </script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="#">Farm &nbsp; <em>Invest</em></a>
        </div>
    </nav>

    <div class="page-heading">
        <div class="container">
            <div class="heading-content">
                <h1>Investitia si <em>Digitalizarea Agriculturii</em></h1>
            </div>
        </div>
    </div>

<!--PAGE CONTENT-->

    <div class="page-entries">
        <div class="container">
            <div class="col-md-10">
                <div class="page-posts">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-page-post">
                                <img src="img/farmbot1.jpg" alt="">
                                <div class="text-content">
                                    <p>Digitalizarea agriculturii este un proces in continuua crestere, care se dezvolta concomitent cu progresele tehnologice rapide din zilele noastre. Numarul dezvoltatorilor si antreprenorilor din agricultura digitala este in crestere iar aceasta noua ramura incepe sa isi demonstreze potentialul.  </p>
                                    <h2><strong>Ce este <em>FarmBot</em>?</strong></h2>
                                   
                                    <p>FarmBot este un robot creeat in Statele Unite destinat uzului personal care are ca scop intretinerea plantatiilor de legume de marimi reduse, putand fii controlat de la distanta de catre proprietar. 
                                    <br><br>
                                    <h2><strong>De ce as avea nevoie de unul?</strong></h2>
                                    <p>FarmBot incurajeaza oamenii sa isi cultive propriile legume si alimente, prin modul sau usor de ansamblare, folosire si durabilitate, care contribuie la o reducere semnificativa a cheltuielilor si incurajeaza la un stil alimentar mai sanatos, oferind potentialul creeari unei gradini automate.</p>
                                    
                                    <center>
                                    <iframe width="600" height="350" src="https://www.youtube.com/embed/0s5GU9SWquQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
                                   </center>

                                    <p>Mai jos ti-am pregatit un tabel cu costul necesitatilor cultivarii propriilor legume raportat la Romania, in comparatie cu pretul acestora din supermarket:</p>
                                    
                                	<form>

                                        <label id = "button-label" for="button">Selecteaza cantitatea totala (kg) care doresti sa fie cultivata:</label>
                                        <br>
                                    <input type="number" name="" value="1" min="1" id="number-value">
                                    <button type="button" name=""  onclick="calculate()">Click</button>

                                    </form>

                                    <br>
                                     <!--DATA TABLE-->
                                     <div id="table-div">
                                        <table class="table table-bordered table-dark">
                                          <tbody>
                                                <tr class="table-row">
                                                    <td></td>
                                                     <td></td>
                                                     <td colspan="2" rowspan="1">
                                                        <strong>Legume FarmBot</strong>
                                                     </td>
                                                     <td colspan="2" rowspan="1">
                                                        <strong>Legume cumparate<strong>
                                                     </td>
                                                </tr>

                                                <tr class="table-row">
                                                    <td><strong>Factor</strong></td>
                                                    <td><strong>Pret (lei/kg)</strong></td>
                                                    <td>Frecventa/luna (cantitate folosita)</td>
                                                    <td><strong>Subtotal (lei)</strong></td>
                                                    <td>Frecventa/luna (cantitate folosita)</td>
                                                    <td><strong>Subtotal (lei)</strong></td>
                                                </tr>


                                                <tr class="table-row">
                                                    <td>Legume</td>
                                                     <td>6 </td>
                                                     <td>24.3</td>
                                                      <td>0</td>
                                                       <td>24,3</td>
                                                        <td>145.8</td>

                                                </tr class="table-row">

                                                <td>Seminte</td>
                                                 <td id="cost-seminte">12</td>
                                                     <td>3</td>
                                                      <td>36</td>
                                                       <td>3</td>
                                                        <td>36</td>

                                                <tr class="table-row">
                                                    <td>Apa (m^3)</td>
                                                     <td id="cost-apa">4.32</td>
                                                     <td>0.15</td>
                                                      <td>3.5</td>
                                                       <td>-</td>
                                                        <td>-</td>
                                                </tr>

                                                <tr class="table-row"> 
                                                    <td>Electricitate (kWh) </td>
                                                    <td>0.4</td>
                                                     <td>8.6</td>
                                                      <td>3.5</td>
                                                       <td>-</td>
                                                        <td>-</td>
                                                </tr>

                                                <tr class="table-row">
                                                    <td></td>
                                                    <td></td>
                                                    <td><strong>Cost total/luna (lei):</strong></td>
                                                    <td id="result1"></td>
                                                    <td><strong>Cost total/luna (lei):</strong></td>
                                                    <td  id="result2"></td>
                                                </tr>

                                                <tr class="table-row">
                                                    <td></td>
                                                    <td></td>
                                                    <td><strong>Cost total/an (lei):</strong></td>
                                                    <td id="result3"></td>
                                                    <td><strong>Cost total/an (lei):</strong></td>
                                                    <td id="result4"></td>

                                                </tr>


                                            </tbody>
                                            </table>
                                        </div>
                                            <!--END OF DATA TABLE-->
                                   <br>
                                   <div id="rest">
                                    <p>In total ai economisi (lei):</p>
                                    <p>Pe luna: <p id="rest1"></p></p>
                                    <p>Pe an: <p id="rest2"></p> <p>
                                   </div>

                                    <br><br><a href="grid.html">Inapoi pe prima pagina</a></p>
                                    
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        
        
   





    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2021 proiect creeat in cadrul concursului organizat de NerdPitch </p>
            </div>
        </div>
    </footer>


      <!-- Modal button -->
    <div class="popup-icon">
      <button id="modBtn" class="modal-btn"><img src="img/contact-icon.png" alt=""></button>
    </div>  

    <!-- Modal -->
    <div id="modal" class="modal">
      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="header-title"><em>Daca ai intrebari sau vrei sa ne transmiti un mesaj:</em></h3>
          <div class="close-btn"><img src="img/close_contact.png" alt=""></div>    
        </div>
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact" action="" method="post">
                <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                      </fieldset>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
   </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>